<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MRg9v537I{I[$b[gaEmj">Player</variable><variable type="KIND_SpriteKind" id="LwT:02(}#]n+[9!moyz*">Projectile</variable><variable type="KIND_SpriteKind" id="nyNh|v5)pxc58_tbQiXg">Food</variable><variable type="KIND_SpriteKind" id="?cC{YJV03(CfxcVl{=g|">Enemy</variable><variable id="J+/jKl.}SzYaV|329i9t">mySprite</variable><variable id="#7T%j[yB:)f$3E;d-DZ*">hotDog</variable></variables><block type="pxt-on-start" id="m]szV~k`1/WdAb=YDFt[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="RAI;k(?`E+A_]{X{efm;"><value name="color"><shadow type="colorindexpicker" id="k0MU8j|[E_W_v!yIi%MO"><field name="index">10</field></shadow></value><next><block type="variables_set" id="SO~V90pxQBT8SdYqegN%"><field name="VAR" id="J+/jKl.}SzYaV|329i9t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qy;;C(hx,J{S)+A%^!8N"><value name="img"><shadow type="screen_image_picker" id="K;T2hzDrQLDa/8xSfKU2"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v@:,hGU8;fujHk#0*/fq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SxSy!(R$(^A;pM6zf?7:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x!LZxWDKf+wvKo[;e-?R"><field name="VAR" id="J+/jKl.}SzYaV|329i9t">mySprite</field></block></value><next><block type="variables_set" id="}f=f3o.`+7ofS~CO5Xc3"><field name="VAR" id="#7T%j[yB:)f$3E;d-DZ*">hotDog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G),_1Mu]RWXORx=HqJrh"><value name="img"><shadow type="screen_image_picker" id="6Lh8)8`_9SDG:bnp4~Mk"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M;aj;{dW-;]2oc!2h)f#"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eM^uZM9!ks)Jpkk]y^rW" x="3" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iU/C3#$a-$Uy714riFS?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y-tL4M!i(+lIQcKD:-7g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W?);bLET9l_h3yc`m*Ja"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8n|YJ+RgP,HX%vdTL]0-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Dj;Is9)C!6t~pQu}wsgv"><value name="value"><shadow type="math_number" id="$SWPzDqzR,qoaw-HthGd"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="1LtSeE(V$OG%y5F=Wuj+"><value name="sprite"><block type="variables_get" id="4!x_`ai(l.d5*zn1P,@M"><field name="VAR" id="#7T%j[yB:)f$3E;d-DZ*">hotDog</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vx+ir*/`K2o7@Z7~-]LL"><value name="min"><shadow type="math_number" id="GsXFA-1ikPJAMnG6hZ37"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nZlx+/UupmP.$96o1TV?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aOY-agS=|cB#c?$?jJr}"><value name="min"><shadow type="math_number" id="S,SWrx!5c-XQ+]?E_5YZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gky6327e[;WE.}Lv#h+!"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="+nb`wn1~1KT7R6MsVVzU"><value name="duration"><shadow type="math_number" id="H~||u?*Xq2pMLZ}Xg_mj"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>